<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textview_risk_test_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        android:padding="15dp"
        android:text="สรุปภาระภาษีที่ทดลองวางแผน"
        android:textStyle="bold" />

    <TableLayout
        android:id="@+id/table_tax"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_risk_test_title">

        <TableRow
            android:id="@+id/table_tax_row0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:weightSum="3.0">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="ภาระภาษีก่อนการใช้สิทธิ" />

            <TextView
                android:id="@+id/tax_total_head"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="end"
                android:text="7,500.00" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="end"
                android:text="บาท" />
        </TableRow>

        <TableRow
            android:id="@+id/table_tax_row2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorOrangeButton"
            android:padding="10dp"
            android:weightSum="2.2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                android:text="ปัจจุบันใช้สิทธิแล้วภาษีลดลง" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                android:text="ภาษีจ่าย" />
        </TableRow>

        <TableRow
            android:id="@+id/table_tax_row3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:weightSum="2.2">

            <LinearLayout android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1.2">
                <TextView
                    android:id="@+id/tax_total_use1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="5dp"
                    android:text="15,000.00" />

                <TextView
                    android:id="@+id/tax_total_baht1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="บาท" />
            </LinearLayout>
            <LinearLayout android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1.0">
                <TextView
                    android:id="@+id/tax_total_decrease1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="5dp"
                    android:text="15,000.00" />

                <TextView
                    android:id="@+id/tax_total_baht2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="บาท" />
            </LinearLayout>

        </TableRow>

        <TableRow
            android:id="@+id/table_tax_row8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorOrangeButton"
            android:padding="10dp"
            android:weightSum="2.2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                android:text="ภาษีลดลงหลังวางแผน" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                android:text="ภาษีจ่าย" />
        </TableRow>

        <TableRow
            android:id="@+id/table_tax_row4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:weightSum="2.2">

            <LinearLayout android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1.2">
                <TextView
                    android:id="@+id/tax_total_use2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="5dp"
                    android:text="15,000.00" />

                <TextView
                    android:id="@+id/tax_total_baht3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="บาท" />
            </LinearLayout>

            <LinearLayout android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1.2">
                <TextView
                    android:id="@+id/tax_total_decrease2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="5dp"
                    android:text="15,000.00" />

                <TextView
                    android:id="@+id/tax_total_baht4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="บาท" />
            </LinearLayout>

        </TableRow>
    </TableLayout>

    <LinearLayout
        android:id="@+id/linearlayout_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:background="@color/colorRedButton"
            android:onClick="onTaxBackPress"
            android:padding="10dp"
            android:text="ย้อนกลับ"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/button_next"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:background="@color/colorGreenButton"
            android:onClick="OpenGraphTax"
            android:padding="10dp"
            android:text="ถัดไป"
            android:textColor="#FFFFFF" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
