<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1">

        <TableRow>

            <TextView
                android:id="@+id/textview_total_list_row"
                android:layout_weight="1.0"
                android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                android:padding="10dp"
                android:text="Total"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textview_amount_list_row"
                android:layout_weight="1.0"
                android:gravity="end"
                android:padding="10dp"
                android:text="120,xxx"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textview_amount_baht_row"
                android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end"
                android:padding="10dp"
                android:text="บาท"
                android:textSize="16sp"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>
</android.support.constraint.ConstraintLayout>
